API_KEY='Your api key for Onlinesim.io'
BOT_TOKEN='Your telegram bot token'
BALANCE_URL='https://onlinesim.io/api/getBalance.php?income=boolean&lang=ru'
NEW_NUMBER_URL='https://onlinesim.io/api/getNum.php'
TARIFF_URL='https://onlinesim.io/api/getTariffs.php'
GET_STATE='https://onlinesim.io/api/getState.php'